server.port=9999
server.servlet.context-path=/article

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=dbuser
spring.datasource.password=Abcd123$

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp